<html>
  <head>
    <title>John J. Kim</title>
    <!-- Designed and coded by John Kim 2018 -->
    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Comfortaa:400,700|Homemade+Apple|Poiret+One|Raleway:400,500,500i|Rock+Salt" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>


  </head>
  <body id="pageContent">
    <br class="topBreak">

    <!-- Navigation Bar -->

    <div id="space_left" class="col-sm-1"></div>

    <div id="navigationBar" class="col-sm-2">
      <h2 id=siteTitle>John Kim</h2>
      <br>
        <div class="topnav" id="indexList">
          <p id="aboutPage"><span class="indexNav">about.</span></p>
          <p id="contactPage"><span class="indexNav">contact.</span></p>
          <br>
          <p id="workPage"><span class="indexNav">work.</span></p>
          <p id="designPage"><span class="indexNav">design.</span></p>
          <p id="artPage"><span class="indexNav">art.</span></p>
        </div>
    </div>

    <!-- Body  -->

    <div id="bodyContent" class='col-sm-9'>

      <br>

      <!-- About Me -->

      <div id="about">
        <br>
        <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9253894192029593491391/1519539087681/18954964_10203153456552670_757751706567481122_o.jpg?format=200w"></img>
        <br>
        <h1 class='page_Title'><span class="h_effect">John Kim</span></h1>
        <br>
        <p class='page_Text'>
          Throughout my life, I always felt like the underdog. I've never excelled in classrooms or was at the center of attention.
          However, with some serious hard work and resilience, I've ventured on. Currently, I am en route to be double-majoring in
           Interactive Media Design (IMD) with Business Administration: Technology and Innovation Management. My passion for creating
            beautiful yet, practical solutions can be shown on all levels of my portfolio.<br><br>
            While attending school, I've learned the wave through various professional experiences.
            From serving up ice creams to changing the governance of 5,500 students, I've accumulated
            a diverse portfolio of knowledge. Know-hows coupled with higher education and professional
            training, I've been challenging the world of technology, media, and design <br><b padding-left="1px">Since '97</b>.
        </p>
        <br>
        <a href="content/resume.pdf" download><button id='resume_button'>resume</button></a>
        <br>
        <br>
        <br>
      </div>

      <!-- Contact Me -->

      <div id="contact">
        <br><br>
        <h2 class='page_subtitle'>It all starts from a hello.</h2>
        <br>
        <a href="mailto:jj61397@uw.edu"><p class='page_Text'>jj61397@uw.edu</p></a>
        <img id="peek" src="content/cat.png"></img>
      </div>

      <!-- Work  -->

      <div id="work">

        <br>
          <div class="col-sm-12">
            <a href="https://www.since97.info/asuwb/"><img id="asuwb" class="workBlock" src="content/asuwb.png"></img></a>
            <p id="asuwbText" class="workText">The <b>Associated Students of University of Washington Bothell</b> consists of over 5,500 constituents and over 1,500 registered voters. My personal goal as Junior Senator was to increase student engagement outside of the core circulation. Against the commuter nature environment of UW Bothell, I spearheaded multiple projects to enhance the student experience. </p>
          </div>
          <br>
          <div class="col-sm-12">
          <a href="https://www.since97.info/damm/"><img id="damm" class="workBlock" src="content/damm.png"></img></a>
          <p id="dammText" class="workText"><b>Digital Arts and Media Marketing (DAMM)</b> was created to create. The majority of students at UW Bothell are commuters, which means that they attend class and leave promptly after. What I've noticed over the years is that students are disengaged with the community. There is a lack of sense of Husky pride and identity behind the students. <br> <br>Subsequently, I created an organization to enable other organizations. By creating engaging content, DAMM's mission is to inform, include, and involve the students in discussions that happen around campus.</p>
          </div>
          <br>
          <div class="col-sm-12">
            <a href="https://www.since97.info/tods/"><img id="tods" class="workBlock" src="content/tods.png"></img></a>
            <p id="todsText" class="workText">As the stock associate of <b>TOD'S</b> boutique in Seattle, my roles often extend beyond my JD. Using my experience in data visualization, design, and marketing, I fully support the sales team in creating high-quality engagements.
            <br><br>Internally, my focus is to provide the team with behind-the-scenes work. From carrying out everyday tasks such as inventory counts or transferring inventory, I hold a great part of our team's ability to seize opportunities. </p>
          </div>
          <br>
        <br>
        <br>
        <br>

      </div>

      <!-- Design -->

      <div id="design">

          <br>
            <div id="coded">
              <div class="col-sm-6">
                <h2 class="page_subtitle">To-Do List</h2>
                <br>
                <iframe height='280' scrolling='no' title='Lab 18A' src='https://codepen.io/jdkim613/embed/jzreNO/?height=265&theme-id=light&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/jdkim613/pen/jzreNO/'>Lab 18A</a> by John (<a href='https://codepen.io/jdkim613'>@jdkim613</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
              </div>
              <div class="col-sm-6">
                <h2 class="page_subtitle">Score Keeper</h2>
                <br>
                <iframe height='280' scrolling='no' title='Lab 16a' src='https://codepen.io/jdkim613/embed/ZxONBB/?height=265&theme-id=light&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/jdkim613/pen/ZxONBB/'>Lab 16a</a> by John (<a href='https://codepen.io/jdkim613'>@jdkim613</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
              </div>
            <br>
              <div class="col-sm-12" line-height="50px"> </div>
            <br>

              <div class="col-sm-12">
                <h2 class="page_subtitle">Data Array</h2>
                <br>
                <iframe height='560' scrolling='no' title='rdLbRe' src='https://codepen.io/jdkim613/embed/rdLbRe/?height=265&theme-id=light&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='https://codepen.io/jdkim613/pen/rdLbRe/'>rdLbRe</a> by John (<a href='https://codepen.io/jdkim613'>@jdkim613</a>) on <a href='https://codepen.io'>CodePen</a>.
                </iframe>
              </div>

              <div class="col-sm-12">
                <p> </p>
              </div>
            </div>
            <br>
            <br>
            <br>
      </div>

      <!-- Art -->

      <div id="art">
        <div class="row">
          <div class="column">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992b8ae2c48320418b2942/5a992cdbe2c48320418b524b/1519988118620/DSC00247170909Since1997.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992b8ae2c48320418b2942/5a992c5c0d92970572b8a514/1519987833632/DSC00315170910Since1997-2.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992e07652dea576a7beeb0/5a992e5b652dea576a7bf9d1/1520102588137/President%27s+Day+Poster.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7dfdec212db87d5ad48b/5a9c7e29e2c48369e051ecda/1520205374709/JJK00408170924Since1997.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7dfdec212db87d5ad48b/5a9c7e4d71c10b1a7d5945de/1520205409211/JJK00522170924Since1997.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7d0224a69491fee6c0dc/1520205105933/IMG_1330March+25%2C+2017SINCE97-2.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7cd2652deabe1b24aa0b/1520205054456/IMG_1148March+23%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
          </div>
          <div class="column">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9c77f58165f5587469bf94/1520204110651/IMG_0266February+11%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7d2de2c48369e051ad61/1520205147864/IMG_1360March+25%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7d6dec212db87d5aae9f/1520205203324/IMG_1423March+26%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7d4d24a69491fee6d441/1520205168183/IMG_1399March+25%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7e8e652deabe1b251f40/5a9c7ea8f9619a44986e7572/1520205605083/IMG_6892September+30%2C+2016SINCE97-2+copy.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9c7760c830255b2471f548/1520204116642/IMG_9893February+03%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992b8ae2c48320418b2942/5a992c5bf9619ad906dc69d3/1519987830236/DSC00076170908Since1997.jpg?format=2500w" style="width:100%">
          </div>
          <div class="column">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7e8e652deabe1b251f40/5a9c7ea88165f558746b6c30/1520205619098/IMG_8130October+29%2C+2016SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7e8e652deabe1b251f40/5a9c7ece652deabe1b252ec1/1520205546733/IMG_8571November+09%2C+2016SINCE97-2.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992b8ae2c48320418b2942/5a992c8b652dea576a7bc0e8/1519987874974/DSC00283170909Since1997.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992e07652dea576a7beeb0/5a992e9453450af6315b238d/1519988423744/tricampusedit.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a992e07652dea576a7beeb0/5a992e700d92970572b8e36f/1519988357391/Voter+Registration+Training.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9c6fe953450a4f0f532350/1520204124408/sticker-3FUN.png?format=1500w" style="width:100%">

          </div>
          <div class="column">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7cd353450a4f0f563d8a/1520205065839/IMG_1153March+23%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9c7c8a71c10b1a7d58d40b/5a9c7cfa24a69491fee6bf51/1520205100225/IMG_1280March+24%2C+2017SINCE97.jpg?format=2500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9aed46e4966b23a7fcd820/1520103004540/Parking+Dollar+Breakdown-01.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9b43ca24a69491feb3d31e/5a9b43cae4966b23a70efdee/1520124881847/Screen+Shot+2018-03-03+at+11.24.27+AM.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/5a9b43ca24a69491feb3d31e/5a9b43caec212db87d27b7e0/1520124881517/Screen+Shot+2018-03-03+at+11.24.11+AM.png?format=1500w" style="width:100%">
            <img src="https://static1.squarespace.com/static/5a92419df407b4f52b715d09/t/5a9b68f79140b7602d85c728/1520135077734/22561327_1598720493525804_792264133_o.jpg?format=2500w" style="width:100%">
          </div>
        </div>
      </div>
    </div>

    <!-- Testing img srcs -->
    <!-- <img src="content/test.png"></img> -->
    <footer class="col-sm-12">
      <p class="page_Text">All Rights Reserved 2018 John Kim</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="design.js"></script>
  </body>
</html>
